jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:oracle:thin:@10.0.23.98:1521:myoracle
jdbc.username=root
jdbc.password=ok
jdbc.initialSize=10
jdbc.maxActive=20